NODE_ENV=development

SYSTEM_PORT=3003
DATABASE_PORT=5003

DATABASE_LOCAL_FOLDER=postgres
DATABASE_HOST=billing_db
DATABASE_NAME=billing
DATABASE_USER=billing
DATABASE_PASS=billing

COMMAND_START="yarn start:dev"

EASYLOGGER_URLS="http://easylog_backend:3002/log"
EASYLOGGER_INDEX="register"
EASYLOGGER_PRODUCT_INDEX="user_action"

OAUTH_URL="http://iam.thalamus.digital/auth"